Your Batch Request Number is 0696-2009-1500-0108.
Please read the Payment and Delivery instructions.



#attempt to replace delete button
def list_service_types():
    grid = SQLFORM.smartgrid(db.service_types
        , fields = [db.service_types.type_name, db.services.service_name]
        , ondelete = ondelete_service_type
        , links = [lambda row: A('Delete', _href='#', _class="button btn btn-secondary icon trash icon-trash glyphicon glyphicon-trash", )]
        )
    return locals()
    
    
def list_services():
    rows = db(db.services.service_type == db.service_types.id).select(
        db.services.service_name, db.service_types.type_name)
    grid = SQLFORM.smartgrid(db.services
        , fields = [db.services.service_name,db.services.service_type]
        )
    return locals()
    
    
    


    {{extend 'layout.html'}}

    <style>
      tr:nth-child(even) {background: #CCC}
      tr:nth-child(odd) {background: #FFF}

    </style>
     
    <!-- 
    <h1>
        Services
    </h1>
     -->
    {{=grid}}
<!-- 
<table style="width:25%">
    <tr>
    <th>
        <b>Service Name</b>
    </th>
    <th>
        <b>Type</b>
    </th>
    </tr>
{{i = -1}}
{{for row in rows:}}
{{i = i +1}}
<tr>
    <td>{{=row.services.service_name}}</td>
    <td>{{=row.service_types.type_name}}</td>
</tr>
{{pass}}
</table>
 -->

 
 