(dp0
S'amount'
p1
(dp2
S'rname'
p3
S'"amount"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'amount'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'decimal(15,2)'
p14
ssS'interest'
p15
(dp16
g3
S'"interest"'
p17
sg5
I6
sg6
S'interest'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'decimal(15,3)'
p20
ssS'service'
p21
(dp22
g3
S'"service"'
p23
sg5
I2
sg6
S'service'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "services" ("id") ON DELETE RESTRICT  '
p25
sg12
I00
sg13
S'reference services'
p26
ssS'member_id'
p27
(dp28
g3
S'"member_id"'
p29
sg5
I3
sg6
S'member_id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "members" ("id") ON DELETE RESTRICT  '
p31
sg12
I00
sg13
S'reference members'
p32
ssS'interest_rate'
p33
(dp34
g3
S'"interest_rate"'
p35
sg5
I5
sg6
S'interest_rate'
p36
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p37
sg12
I00
sg13
S'decimal(6,2)'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ss.