(dp0
S'interest_rate'
p1
(dp2
S'rname'
p3
S'"interest_rate"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'interest_rate'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'decimal(6,2)'
p14
ssS'amount'
p15
(dp16
g3
S'"amount"'
p17
sg5
I4
sg6
S'amount'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'decimal(15,2)'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ssS'service'
p26
(dp27
g3
S'"service"'
p28
sg5
I2
sg6
S'service'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "services" ("id") ON DELETE RESTRICT  '
p30
sg12
I00
sg13
S'reference services'
p31
ssS'member_id'
p32
(dp33
g3
S'"member_id"'
p34
sg5
I3
sg6
S'member_id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "members" ("id") ON DELETE RESTRICT  '
p36
sg12
I00
sg13
S'reference members'
p37
ss.