(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'service_name'
p14
(dp15
g3
S'"service_name"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'interest_rate'
p19
(dp20
g3
S'"interest_rate"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p22
sg11
I00
sg12
S'decimal(6,2)'
p23
ssS'is_active'
p24
(dp25
g3
S'"is_active"'
p26
sg5
I6
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p27
sg11
I00
sg12
S'boolean'
p28
ssS'created_by'
p29
(dp30
g3
S'"created_by"'
p31
sg5
I8
sg6
g29
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p32
sg11
I00
sg12
g13
ssS'modified_on'
p33
(dp34
g3
S'"modified_on"'
p35
sg5
I9
sg6
g33
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p36
sg11
I00
sg12
S'datetime'
p37
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I7
sg6
g38
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p41
sg11
I00
sg12
g37
ssS'max_term'
p42
(dp43
g3
S'"max_term"'
p44
sg5
I5
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER'
p45
sg11
I00
sg12
S'integer'
p46
ssS'service_type'
p47
(dp48
g3
S'"service_type"'
p49
sg5
I3
sg6
g47
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "service_types" ("id") ON DELETE RESTRICT  '
p50
sg11
I00
sg12
S'reference service_types'
p51
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
g52
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg11
I00
sg12
g52
ss.