(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'service_name'
p15
(dp16
g3
S'"service_name"'
p17
sg5
I2
sg6
S'service_name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'interest_rate'
p21
(dp22
g3
S'"interest_rate"'
p23
sg5
I4
sg6
S'interest_rate'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'decimal(6,2)'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I6
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I8
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
g14
ssS'service_type'
p38
(dp39
g3
S'"service_type"'
p40
sg5
I3
sg6
S'service_type'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "service_types" ("id") ON DELETE RESTRICT  '
p42
sg12
I00
sg13
S'reference service_types'
p43
ssS'created_on'
p44
(dp45
g3
S'"created_on"'
p46
sg5
I7
sg6
S'created_on'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
S'datetime'
p49
ssS'max_term'
p50
(dp51
g3
S'"max_term"'
p52
sg5
I5
sg6
S'max_term'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER'
p54
sg12
I00
sg13
S'integer'
p55
ssS'modified_on'
p56
(dp57
g3
S'"modified_on"'
p58
sg5
I9
sg6
S'modified_on'
p59
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p60
sg12
I00
sg13
g49
ssS'id'
p61
(dp62
g3
S'"id"'
p63
sg5
I1
sg6
S'id'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg12
I00
sg13
g64
ss.